# WebDisplays-Brightness-Control

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat
src/main/java/io/github/ittosanzzo/webdisplays/brightness_control/: Config.java  WebDisplaysBrightnessControl.java
src/main/java/io/github/ittosanzzo/webdisplays_brightness_control/: Config.java  WebDisplaysBrightnessControl.java
src/main/java/io/github/ittosanzzo/webdisplays_brightness_control/config/: ClientConfig.java  ModConfigs.java
src/main/java/io/github/ittosanzzo/webdisplays_brightness_control/mixin/: ScreenRendererMixin.java
src/main/resources/: mixins.webdisplays_brightness_control.json
