#--------Gradle Performance--------#
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false

#----------Env Properties----------#
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

#----------Mod Properties----------#
mod_version=1.0.0
mod_id=webdisplays_brightness_control
mod_name=WebDisplays Brightness Control
mod_license=MIT
mod_group=io.github.ittosanzzo
mod_authors=IttoSanzzo
mod_description=A client-side mod for controlling the brightness of WebDisplays screens, making them viable for use with shaders.

client_user=_missing_env_
client_uuid=_missing_env_
client_token=_missing_env_

#---------Publishing Info----------#
publish_modrinth=_missing_
publish_curseforge=_missing_
publish_maven_url=_missing_
publish_use_snapshot_maven=_missing_