## Gradlew Args
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=webdisplays_brightness_control
mod_name=WebDisplays Brightness Control
mod_license=MIT
mod_version=1.0.0
mod_group_id=io.github.ittosanzzo.webdisplays_brightness_control
mod_authors=IttoSanzzo
mod_description=A client-side mod for controlling the brightness of WebDisplays screens, making them viable for use with shaders.